\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Information}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software Requirements}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Programming Policy}{5}{section.1.3}}
\newlabel{sec:programing-policy}{{1.3}{5}{Programming Policy}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Development Policy}{5}{section.1.4}}
\citation{bib:graf2008quaternions}
\citation{bib:waldvogel2008quaternions}
\citation{bib:arribas2006quaternions}
\citation{bib:nemes2013perturbed}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ice Element Location and Position}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equivalence to 3D Rigid Body Rotations}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Coordinates}}{7}{figure.2.1}}
\newlabel{fig:coordinates}{{2.1}{7}{Coordinates}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coordinate Systems and Frames}{7}{section.2.3}}
\newlabel{sec:frames}{{2.3}{7}{Coordinate Systems and Frames}{section.2.3}{}}
\newlabel{eq:extrinsic}{{2.1}{8}{Coordinate Systems and Frames}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Initial Frame Relation}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Position Update Equation}{9}{section.2.5}}
\newlabel{eq:positionomega}{{2.5}{9}{Position Update Equation}{equation.2.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Placement Numerical Integration}{9}{section.2.6}}
\newlabel{eq:scheme}{{2.7}{9}{Placement Numerical Integration}{equation.2.6.7}{}}
\citation{bib:Walton-Braun-1993}
\citation{bib:gpugems3-harada-2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamics}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamics in ice-element reference frame}{11}{section.3.2}}
\newlabel{eq:dynamicsset}{{3.1}{11}{Dynamics in ice-element reference frame}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Restoring 3D angular velocity}{11}{section.3.3}}
\newlabel{eq:dynamicsH}{{3.3}{12}{Restoring 3D angular velocity}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dynamics Integration}{12}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ice Element Polygon}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Center of Mass, Area, Moment of Inertia}{13}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Polygon main properties computations}}{14}{figure.4.1}}
\newlabel{fig:polygon}{{4.1}{14}{Polygon main properties computations}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mass}{14}{section.4.3}}
\citation{bib:fuselier2009stability}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wind Interpolation}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analytical Testing Fields}{15}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}NCEP/NCAR Reanalysis grids}{15}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Basic interpolation method}{15}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Proportion functions}{16}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Advanced interpolation (expected soon)}{16}{section.5.4}}
\citation{Hunkins75}
\citation{McPhee79}
\citation{Thorndike86}
\citation{HeilandHibler2002}
\citation{McPhee79}
\citation{McPhee79}
\citation{Hibler79}
\citation{Tremblay&Mysak1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Force Balance on Ice Elements}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ueqn}{{6.1}{17}{Force Balance on Ice Elements}{equation.6.0.1}{}}
\citation{Brown79}
\citation{McPhee_Smith}
\citation{McPheeJPO}
\citation{Tsamadosetal2014}
\citation{Kreysher??}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Surface Forcing}{18}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Input}{18}{section.6.2}}
\citation{Kowalik&Proshutinsky??}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Winds}{19}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Ocean Currents}{19}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Diagnostics}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bib:marsaglia1972}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Random points generation}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Problem Statement}{21}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Random points on sphere}{21}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Uniform distribution on sphere}{21}{subsection.8.2.1}}
\newlabel{sec:marsaglia}{{8.2.1}{21}{Uniform distribution on sphere}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Blue noise}{22}{subsection.8.2.2}}
\newlabel{sec:bluenoise}{{8.2.2}{22}{Blue noise}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Large voids}{22}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Changing the distribution}{22}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Uniform distribution is selected region}{23}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Formulas Summary}{24}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Dynamics}{24}{section*.2}}
\newlabel{eq:dynamicsH-x}{{A.1}{24}{Dynamics}{equation.A.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Placement}{24}{section*.3}}
\newlabel{eq:positionomega-x}{{A.3}{24}{Placement}{equation.A.0.3}{}}
\citation{bib:graf2008quaternions}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Quaternions and Rotations}{25}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:qandrot}{{B}{25}{Quaternions and Rotations}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Briefly about Quaternions}{25}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Definitions}{25}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Vector representation}{25}{subsection.B.1.2}}
\newlabel{eq:quatproduct}{{B.3}{25}{Vector representation}{equation.B.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Vectors as quaternions}{26}{subsection.B.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Norm}{26}{subsection.B.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Conjugate}{26}{subsection.B.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}Unit quaternions}{26}{subsection.B.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.7}Coordinate transformations using quaternions}{26}{subsection.B.1.7}}
\newlabel{eq:transform}{{B.10}{26}{Coordinate transformations using quaternions}{equation.B.1.10}{}}
\citation{bib:wikipedia-quaternions-srotation}
\citation{bib:geometrictools-rotation-performance}
\bibstyle{apalike}
\bibdata{siku}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Rotation Matrix and Positions}{27}{section.B.2}}
\newlabel{sec:rotquat}{{B.2}{27}{Rotation Matrix and Positions}{section.B.2}{}}
\bibcite{bib:arribas2006quaternions}{Arribas et\nobreakspace  {}al., 2006}
\bibcite{bib:geometrictools-rotation-performance}{Eberly, 2008}
\bibcite{bib:fuselier2009stability}{Fuselier and Wright, 2009}
\bibcite{bib:graf2008quaternions}{Graf, 2008}
\bibcite{bib:gpugems3-harada-2008}{Harada, 2008}
\bibcite{bib:marsaglia1972}{Marsaglia, 1972}
\bibcite{bib:nemes2013perturbed}{Nemes and Mik{\'o}czi, 2013}
\bibcite{bib:waldvogel2008quaternions}{Waldvogel, 2008}
\bibcite{bib:Walton-Braun-1993}{Walton and Braun, 1993}
\bibcite{bib:wikipedia-quaternions-srotation}{Wikipedia, 2012}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{appendix*.4}}
\newlabel{sec:bibliography}{{B.2}{28}{Rotation Matrix and Positions}{appendix*.4}{}}
