This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: developer.aux
The style file: apalike.bst
Database file #1: siku.bib
Warning--I didn't find a database entry for "Hunkins75"
Warning--I didn't find a database entry for "McPhee79"
Warning--I didn't find a database entry for "Thorndike86"
Warning--I didn't find a database entry for "HeilandHibler2002"
Warning--I didn't find a database entry for "Hibler79"
Warning--I didn't find a database entry for "Tremblay&Mysak1997"
Warning--I didn't find a database entry for "Brown79"
Warning--I didn't find a database entry for "McPhee_Smith"
Warning--I didn't find a database entry for "McPheeJPO"
Warning--I didn't find a database entry for "Tsamadosetal2014"
Warning--I didn't find a database entry for "Kreysher??"
Warning--I didn't find a database entry for "Kowalik&Proshutinsky??"
You've used 10 entries,
            1935 wiz_defined-function locations,
            566 strings with 5641 characters,
and the built_in function-call counts, 3580 in all, are:
= -- 366
> -- 103
< -- 10
+ -- 31
- -- 31
* -- 276
:= -- 632
add.period$ -- 33
call.type$ -- 10
change.case$ -- 66
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 148
empty$ -- 271
format.name$ -- 47
if$ -- 707
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 55
num.names$ -- 32
pop$ -- 47
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 258
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 136
(There were 12 warnings)
