# Dict file is case, space, tab and newline - SENSITIVE
# Each coloumn must be splited by 'tab', AND 'tab' should allways be after second
# coloumn, but comments after that are exceptable. Empty line are alowed

!	 	special symbol for spacing
region	 -R	some comment
projection	 -J	other 
ground_color	 -G	
earth	g	entire earth region

two_line_comment	 -h2	
portrait	 -P	

#---------- from 'gmt.py', 'gmt-header...'

whole_planet	0/360/-90/90	#
beaufort_chukchi	172/243/62/80	#
glob_azimuthal_equator	A0/0/4i	#
alaska_albers	B-154/50/55/65/16c	#


MAP_TICK_PEN_PRIMARY	thinner,black	#
MAP_TICK_PEN_SECONDARY	thinner,black	#
MAP_GRID_PEN_PRIMARY	default,139/140/200	#
MAP_GRID_PEN_SECONDARY	thinner,gray	#
MAP_VECTOR_SHAPE	2	#

beaufort_small	185/195/65/75	#
cyclone_eye	330/350/50/60 	#
cyclone_pos	B340/55/30/60/6i 	#
